@fontSize: 14px;
@barFontSize: 16px;
@altFontColor:lighten(#97ADBD, 10%);
@dataBorderColor: #ebebeb;
@dataBorderSelectColor: #b5d3e8;
@borderColor: #dddddd;
@headerBgColor: #F1F9FF;
@headerBorderColor: #CCDEEB;
@titleBgColor: #CEE4F3;
@bgColor: #f3f3f3;
@secondaryBgColor: #F0F3F5;
@fontColor: #4A4A4A;
@toolbarColor: #005CA1;
@toolbarButtonHover: rgba(0,0,0,0.125);
@linkFontColor: #97ADBD;
@selectColor: #CDE4F4;
@iconColor: #729FBD;
@listItemHeight: 28px;