@font-face {
	font-family: "Pivot Icons";
	src: url('fonts/pivot-webfont.eot');
	src: url('fonts/pivot-webfont.eot?#iefix') format('embedded-opentype'),
	url('fonts/pivot-webfont.woff2') format('woff2'),
	url('fonts/pivot-webfont.woff') format('woff'),
	url('fonts/pivot-webfont.ttf') format('truetype'),
	url('fonts/pivot-webfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.webix_pivot_icon:before{
	display: inline-block;
	font: normal normal normal 24px/1 "Pivot Icons";
	font-size: inherit;
	text-rendering: auto;
	line-height: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pt-bar-chart:before{
	content: '\F001';
}
.pt-chart:before{
	content: '\F002';
}
.pt-list-drag:before{
	content: '\F003';
}
.pt-filter:before{
	content: '\F005';
}
.pt-values-chart:before{
	content: '\F008';
}
.pt-settings:before{
	content: '\F009';
}
.pt-values:before{
	content: '\F010';
}
.pt-group:before{
	content: '\F011';
}
.pt-columns:before{
	content: '\F012';
}
.pt-list:before{
	content: '\F013';
}