.webix_pivot_chart_popup .webix_win_head .webix_img_btn_abs .webix_icon{
	margin-left:5px;
	width: 16px;
}
.webix_link_title{
	float: left;
}
.webix_link_selection{
	display: inline-block;
	padding-left: 8px;
	color: @linkFontColor;
}
.webix_link_selection.filter{
	float: right;
}

.webix_color_selection{
	float: left;
	height: 100%;
}
.webix_color_selection div{
	width: 14px;
	height: 14px;
	margin-right: 8px;
	margin-top: (@listItemHeight - 20px)/2;
	border-radius: 2px;
}
.wevix_pivot_filter{
	float: left;
}
.webix_pivot_popup_icon{
	background-repeat: no-repeat;
	background-position: center center;
	width: 18px;
	margin-right: 5px;
	height:100%;
	display: block;
	float:left;
}

.webix_pivot_transparent{
	background-color: transparent;
	color:#fff;
}

.webix_pivot_type_label{
	padding: 10px 0;
}
.webix_pivot_popup_title, .webix_pivot_chart_popup .webix_pivot_header_fields{
	line-height: 20px;
	background: #E1E4E6;
	.webix_template{
		padding: 10px 15px;
	}
}
.webix_pivot_chart_popup .webix_pivot_fields_msg{
	line-height: 20px;
}

.webix_pivot_chart_popup{
	.webix_layout_wide,  .webix_layout_space{
		background-color: @bgColor;
	}
}

.webix_pivot_footer{
	background-color: #f3f3f3;
}

.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar {
	background: @toolbarColor;
}

.webix_pivot_chart_popup {
	.webix_layout_wide{
		border-radius: 0;
	}
	.webix_pivot_popup_title{
		background: @titleBgColor;
        color: @fontColor;
        font-weight:500;
	}
}


.webix_pivot {
	.webix_el_combo span.webix_input_icon, 
	.webix_el_richselect span.webix_input_icon {
		border-color: #d9d9d9;
	    background-color: transparent;
	    color: @fontColor;
	}
}

.webix_pivot_popup_title, 
.webix_pivot_chart_popup .webix_pivot_header_fields {
	background: @titleBgColor;
    color: @fontColor;
    .webix_template{
        padding-left: 15px;
    }
}

.webix_pivot_popup_chart {
	.webix_el_box {
		.webix_inp_static {
			border: none;
	    	color: #97ADBD;
	    	outline: none;
		}
		span {
			display: none;
		}
	}
	
}

.webix_pivot_configure {
	text-align: center;
	background-color: @headerBgColor;
	position: absolute;
	z-index: 105;
    border: 1px solid #CCDEEB;
   	top: 0;
    right: 9px;
    width: 217px;
	line-height: 3.5;
	&:hover {
		cursor: pointer;
	}
}

.webix_pivot_chart {
	position: relative;
}

.webix_pivot .webix_toolbar {
	background-color: @toolbarColor;
	.webix_control label, .webix_el_label .webix_el_box{
		color: #fff;
	}
}

.webix_pivot_popup_chart {
	.webix_list {
		.wxi-checkbox-blank, .wxi-checkbox-marked, .webix_pivot_icon {
			font-size: 20px;
			height: 20px;
	        width: 20px;
	        margin-right: 8px;
	        vertical-align: middle;
			color: @iconColor;
		}
	}
}

.webix_pivot .webix_input_icon.wxi-calendar {
    border-color: #d9d9d9;
    background-color: transparent;
    color: @fontColor;
}
.webix_pivot_configure_label {
	color: @fontColor;
	font-size: @fontSize;
}