.webix_pivot .webix_hs_left .webix_first:hover {
    cursor: pointer;
}
.webix_pivot .webix_pivot_readonly .webix_hs_left .webix_first:hover {
	cursor: default;
}

.webix_pivot_configuration {
    border-radius: 2px;
    .webix_list_item{
        padding: 5px 14px;
    }
    .webix_list {
        position: relative;
        &:after {
            content: attr(window-message);
            display: block;
            position: absolute;
            bottom: 10px;
            color: @altFontColor;
            line-height: 20px;
            width: 100%;
            text-align: center;
        }
        .webix_scroll_cont {
            z-index: 1;
            position: absolute;
            background-color: inherit;
        }
    }
    .webix_view.webix_layout_line {
        border-radius: 2px;
    }
}

.webix_view.webix_popup {
    .webix_pivot_configuration.webix_layout_wide {
        border-radius: 2px;
    }
}

.webix_view.webix_popup.webix_pivot, 
.webix_view.webix_window.webix_pivot_chart_popup {
    border: none;
}

.webix_popup.webix_pivot .webix_win_head .webix_img_btn_abs .webix_icon{
	margin-left:5px;

}

.wevix_pivot_filter{
	float: left;
}

.webix_pivot_link {
    display: block;
    float: left;

    border-radius: 2px;
}
.webix_pivot_popup_icon{
	background-repeat: no-repeat;
	background-position: center center;
	width: 18px;
	margin-right: 5px;
	height:100%;
	display: block;
	float:left;
}

.webix_pivot .webix_pivot_plus {
    font-size:17px;
    color:#0cb42e;
    margin: 2px 0px;
    display: block;
    float: right;
}

.webix_pivot_transparent{
	background-color: transparent;
	color: #fff;
}
.webix_pivot, .webix_pivot_chart_popup {
    .webix_pivot_list_marker{
    	border:1px solid @iconColor;
    	width: 8px;
    	height: 8px;
    	border-radius: 50%;
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	margin-right: 10px;
    	margin-bottom: 1px;
    	display: inline-block;
    }
}

.webix_column>.webix_max {
    background-color: #D4F6E2;
    color: #000000;
}
.webix_column>.webix_min {
    background-color: #FFC7C1;
    color: #000000;
}

.webix_window.webix_popup.webix_pivot_popup {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.07);
    .webix_scroll_cont {
        .webix_list_item {
            padding: 0 7px;
        }
    }
}

.webix_pivot_header_icon{
	height: 20px;
    width: 20px;
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
	text-align: center;
    color: @iconColor;
	margin-right: 5px;
}

.webix_pivot_fields_msg{
	line-height:1;
	font-size: 14px;
	font-style: italic;
	color: #666;
}

.webix_pivot_config_msg{
	text-align: center;
    font-size: @fontSize;
}

.webix_pivot_field_selected{
	.webix_pivot_list_marker{
		border-color: @iconColor;
        background-color: @iconColor;
    }
}

.webix_pivot.webix_popup {
	.webix_layout_space, .webix_layout_wide{
		background: @bgColor;
	}
    .webix_layout_wide {
        border-radius: 0;
    }
	.webix_pivot_popup_title{
        font-weight:500;
		background: @titleBgColor;
        color: @fontColor;
	}
}

.webix_pivot_drag_zone{
	border-bottom: none;
	> div{
		background: transparent;
		border:none;
	}
	.webix_pivot_link{
		padding-left: 10px;
		padding-right: 10px;
	}
}

.webix_pivot .webix_dtable .webix_ss_right .webix_column.webix_first>div,
.webix_pivot .webix_dtable .webix_hs_right td.webix_first {
    border-left: 1px solid #dddddd;
}



.webix_pivot .webix_dtable {
    color: @fontColor;
    .webix_select_mark > div.webix_row_select{
        box-shadow: none;
    }
}
.webix_pivot .webix_dtable .webix_ss_left .webix_cell{
    font-size: @fontSize;
}
.webix_pivot_label{
    padding:3px 10px 3px 6px;
}
.webix_pivot{
    .webix_ss_footer TD, 
    .webix_ss_vscroll_footer {
        background: @headerBgColor;
        border-color: @headerBorderColor;
    }

    .webix_ss_left .webix_cell {
        background: @secondaryBgColor;
        border-color: @borderColor;
        color: @fontColor;
        .webix_row_select {
            color: #000;
        }
    }

    .webix_dtable .webix_dd_drag_column, 
    .webix_ss_header, .webix_ss_header TD, 
    .webix_ss_vscroll_header {
        background: @headerBgColor;
    }

    .webix_ss_header td {
        border-color: @headerBorderColor;
    }

    .webix_column>div.webix_cell_select, 
    .webix_column>div.webix_column_select, 
    .webix_column>div.webix_row_select {
        background: @selectColor;
        color: @fontColor;
    }
}

.webix_pivot_operation {
    color: @linkFontColor;
}

.pt-settings {
    height: 24px;
    line-height: 24px;
    width: 24px;
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -2px;
    color: @iconColor;
}

.webix_pivot{
    .webix_cell {
        &:focus {
            outline: none;
        }
        .webix_tree_folder_open, .webix_tree_folder, .webix_tree_file{
            background-image: none;
            font: normal normal normal 24px/1 "Pivot Icons";
            text-align: center;
            font-size: 20px;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-right: 8px;
            color: @iconColor;
        }
        .webix_tree_folder_open:before{
            content: '\F006';
        }
        .webix_tree_folder:before{
            content: '\F007';
        }
        .webix_tree_file{
            margin-right: 5px;
        }
        .webix_tree_file:before{
            content: '\F004';
        }
    }
    .webix_dtable .webix_ss_left .webix_column.webix_last>div.webix_row_select, .webix_cell.webix_row_select, .webix_column>div.webix_row_select {
        border-color: @dataBorderSelectColor;
        border-top: 1px solid @dataBorderSelectColor;
        border-bottom: none;
    }

    .webix_column>div.webix_row_select+.webix_cell {
        border-top: 1px solid @dataBorderSelectColor;
    }

    .webix_ss_header+.webix_ss_body div[aria-rowindex="1"], .webix_dtable .webix_ss_left .webix_column.webix_last>div[aria-rowindex="1"].webix_row_select {
        border-top: none;
    }
}

.webix_pivot{ 
    .webix_toolbar+.webix_dtable {
        border-top: none;
    }
}

.webix_pivot{
    .webix_column>div, .webix_table_cell {
        border-top: 1px solid @dataBorderColor;
        border-bottom: none;
    }

    .webix_pivot .webix_toolbar{
        padding-left: 7px;
    }

    .webix_view .webix_tree_open {
        float: right;
        &:before {
            content: '\f001';
        }
    }

    .webix_view .webix_tree_close {
        float: right;
        &:before {
            content: '\f003';
        }
    }
    .webix_cell .webix_tree_none {
        &:first-child {
            width: 9px;
        }
    }
}

.webix_pivot{
    .webix_layout_toolbar.webix_toolbar{
        background: @toolbarColor;
    }
}
.webix_pivot{
    .webix_el_richselect, .webix_multicombo,
    .webix_el_datepicker, .webix_el_text {
        .webix_el_box .webix_inp_static, input {
            border-radius: 2px;
            color: @fontColor;
            box-shadow: none;
        }
    }
}
.pt-list-drag{
    height: 18px;
    line-height: 18px;
    width: 18px;
    font-size: 18px;
    margin-left: 10px;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -9px;
    color: #C7C7C7;
}

.webix_pivot{
    .webix_list {
        .webix_pivot_link {
            border: none;
            font-size: @fontSize;
        }
        .webix_pivot_close {
            float: right;
            color: @altFontColor;
            margin-top: (@listItemHeight - 20px)/2;
            font-size: 15px;
            text-align: center;
            &:hover, &:active, &:focus {
                color: #FFC8C2;
            }
        }
    }
}
.webix_pivot_msg {
    display: inline-block;
}
.webix_pivot_fields {
    .webix_list_item {
        padding: 6px 35px 6px 15px;
        position: relative;
    }
}

.webix_pivot_richselect_suggest, .webix_pivot_popup, .webix_pivot_multicombo_suggest {
    .webix_list_item, .webix_list_item.webix_selected {
        border-bottom: none;
        color: @fontColor;
        padding: 2px 7px;
        &.webix_selected, &:hover {
            border-bottom: none;
            color: @linkFontColor;
            background: transparent;
            box-shadow: none;
        }
        .webix_icon {
            color: @fontColor;
            font-size: 14px;
        }
    }
}

.webix_pivot_popup, .webix_pivot_popup .webix_pivot_multicombo_suggest  { 
    .webix_list_item {
        padding: 0;
        &.webix_selected {
            padding: 0;
        }
    }
}

.webix_pivot_header_fields{
    background: @titleBgColor;
    color: @fontColor;
    font-weight: 500;
    line-height: 30px;
    .webix_template{
        padding-left: 10px;
    }
}

.webix_popup.webix_pivot, .webix_pivot_chart_popup {
    border-radius: 2px;
    .webix_pivot_fields_layout .webix_layout_line {
        border-radius: 2px;
    }
    .webix_layout_toolbar.webix_toolbar{
        .webix_secondary button{
            background-color: transparent;
            border: 1px solid #ffffff;
            color: #ffffff;
            &:active{
                box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
            }
            &:hover{
                background-color: @toolbarButtonHover;
            }
        }
        .webix_primary button{
            border: none;
            border-radius: 2px;
            background-color: #FFFFFF;
            color: #333333;
            &:active, &:hover {
                box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
            }
        }
        .webix_el_box button{
            border-radius: 2px; 
        }
    }
}

.webix_pivot{
    .webix_layout_toolbar.webix_toolbar .webix_el_label .webix_el_box{
        font-size: @fontSize;
    }
    .webix_column>div, .webix_table_cell, .webix_hcell {
        padding: 0 10px 0 15px;
    }
}

.webix_pivot_multicombo_suggest {
    .webix_list_item, .webix_list_item.webix_selected{
        .webix_icon {
            font-size: 20px;
            height: 20px;
            width: 20px;
            margin-right: 8px;
            margin-top: 1px;
        }
    }
}

.webix_pivot_values, .webix_pivot_chart_values {
    .webix_pivot_link {
        +.webix_pivot_link {
            padding-top: 5px;
            margin-top: 5px;
            border-top: 1px solid @dataBorderColor;
        }
        float: none;
    }
}

.webix_pivot.webix_popup .webix_win_head, .webix_pivot.webix_pivot_chart_popup .webix_layout_toolbar {
    .webix_el_label .webix_el_box{
        font-size: @barFontSize;
    }
}

.webix_pivot{
    .webix_ss_sort_asc, .webix_ss_sort_desc {
        right: 0px;
        color: @fontColor;
    }
    tr[section="header"] {
        .webix_ss_sort_asc, .webix_ss_sort_desc {
            width: 32px;
            height: 100%;
            display: block;
            top: 0;
            background: @headerBgColor;
            &:before {
                top: 50%;
                position: absolute;
                left: 8px;
            }
        }
    }
}

