@fontSize: 15px;
@barFontSize: 17px;
@altFontColor:#C7C7C7;
@dataBorderColor: #ebebeb;
@dataBorderSelectColor: #b5d3e8;
@borderColor: #dddddd;
@headerBgColor: #F1F9FF;
@headerBorderColor: #CCDEEB;
@titleBgColor: #CEE4F3;
@bgColor: #f3f3f3;
@secondaryBgColor: #F0F3F5;
@fontColor: #4A4A4A;
@toolbarColor: #005CA1;
@toolbarButtonHover: rgba(0,0,0,0.125);
@linkFontColor: #97ADBD;
@selectColor: #CDE4F4;
@iconColor: #729FBD;
@listItemHeight: 34px;

.webix_pivot_multicombo_suggest {
    .webix_list_item, .webix_list_item.webix_selected{
        span.webix_icon {
            font-size: 16px;
            height: 16px;
            width: 16px;
        }
    }
}
.webix_pivot .webix_control .wxi-menu-down:before{
    font-size: 15px;
}
.webix_pivot_popup_chart .webix_list .webix_icon{
	&.wxi-checkbox-blank, &.wxi-checkbox-marked{
        font-size: 18px;
        text-align: center;
	}
}