@fontSize: 15px;
@barFontSize: 17px;
@altFontColor:#C7C7C7;
@dataBorderColor: #4d4d4d;
@dataBorderSelectColor: #4d4d4d;
@borderColor: #4d4d4d;
@headerBgColor: #575757;
@headerBorderColor: #6e6e6e;
@titleBgColor: #575757;
@bgColor: #818181;
@secondaryBgColor: #191919;
@fontColor: #ffffff;
@toolbarColor: #191919;
@toolbarButtonHover: rgba(255,255,255,0.125);
@linkFontColor: #e2e2a7;
@selectColor: #196f3e;
@iconColor: #ffffff;
@listItemHeight: 34px;

.webix_pivot_multicombo_suggest {
    .webix_list_item, .webix_list_item.webix_selected{
        span.webix_icon {
            font-size: 16px;
            height: 16px;
            width: 16px;
        }
    }
}
.webix_pivot .webix_control .wxi-menu-down:before{
    font-size: 15px;
}
.webix_pivot_popup_chart .webix_list .webix_icon{
    &.wxi-checkbox-blank, &.wxi-checkbox-marked{
        font-size: 18px;
        text-align: center;
    }
}